{
  "tailwindCSS.classAttributes": [
    "class",
    "className"
  ],
  "tailwindCSS.hovers": true,
  "tailwindCSS.codeActions": true,
  "tailwindCSS.includeLanguages": {
    "typescript": "className",
    "typescriptreact": "className"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "files.associations": {
    "*.css": "tailwindcss" 
  }
}

